{
    "$schema":  "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
      "module": "System",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outFile": "index.js",
      "allowJs": true
    },
    "files": [
      "index.ts"
    ]
  }